is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1379._Find_a_Corresponding_Node
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\1379. Find a Corresponding Node\1379. Find a Corresponding Node\
