is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Longest_Substring_Without_Repeating_Characters
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\3. Longest Substring Without Repeating Characters\3. Longest Substring Without Repeating Characters\
