is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1639._Number_of_Ways_to_Form_a_Target_String_Given_a_Dictionary
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\1639. Number of Ways to Form a Target String Given a Dictionary\
