is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2492._Minimum_Score_of_a_Path_Between_Two_Cities
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\2492. Minimum Score of a Path Between Two Cities\
