is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _583._Delete_Operation_for_Two_Strings
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\583. Delete Operation for Two Strings\583. Delete Operation for Two Strings\
