is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _167._Two_Sum_II___Input_Array_Is_Sorted
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\167. Two Sum II - Input Array Is Sorted\167. Two Sum II - Input Array Is Sorted\
