C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\bin\Debug\net5.0\120. Triangle.exe
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\bin\Debug\net5.0\120. Triangle.deps.json
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\bin\Debug\net5.0\120. Triangle.runtimeconfig.json
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\bin\Debug\net5.0\120. Triangle.runtimeconfig.dev.json
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\bin\Debug\net5.0\120. Triangle.dll
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\bin\Debug\net5.0\120. Triangle.pdb
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.csproj.AssemblyReference.cache
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.AssemblyInfoInputs.cache
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.AssemblyInfo.cs
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.csproj.CoreCompileInputs.cache
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.dll
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\refint\120. Triangle.dll
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.pdb
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\120. Triangle.genruntimeconfig.cache
C:\Users\Z\source\repos\Git\LeetCode\120. Triangle\120. Triangle\obj\Debug\net5.0\ref\120. Triangle.dll
