is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _647._Palindromic_Substrings
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\647. Palindromic Substrings\647. Palindromic Substrings\
