is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1091._Shortest_Path_in_Binary_Matrix
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\1091. Shortest Path in Binary Matrix\1091. Shortest Path in Binary Matrix\
