is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1658._Minimum_Operations_to_Reduce_X_to_Zero
build_property.ProjectDir = C:\Users\Z\source\repos\Git\LeetCode\1658. Minimum Operations to Reduce X to Zero\1658. Minimum Operations to Reduce X to Zero\
